{
  "name": "@grunmouse/automat",
  "version": "0.0.1",
  "description": "",
  "main": "automat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grunmouse/multioperator-set-theory": "link:..\\multioperator-set-theory",
    "@grunmouse/special-map": "link:..\\special-map",
    "regexp-tree": "^0.1.24"
  },
  "devDependencies": {
    "@grunmouse/prover": "link:..\\prover"
  }
}
